DATABASE_URL= "mongodb+srv://daniel:danielomole@cluster0.hppaxom.mongodb.net/myShop,"
NEXTAUTH_SECRET = 'eShop-jwt'
GOOGLE_CLIENT_ID = 836518616387-3qf0184vjkta309eb5a49sns8405u8v8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51Og44CD9Vkj9PS7vYGeo3CjlPjjYyDOJBPbnP2sT9NlmvWFeqUsEQj8QzoZCwQI0D4fuU8q2sQVdSfbS366SpRsn002cp9sjkk
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Og44CD9Vkj9PS7vzHaxYL4pSuTzdGh9qnVpfXmgPvcIH0ACaZdzGneNMmS2QnpjJvk6HxXbwNpwCC3LpoRqueGf006GDhyvLI
STRIPE_WEBHOOK_SECRET =whsec_8ec049902921c158daf452ca5863a1f53fd0005256c4c70eae874ec4e93d97ad